; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9D0BEB86-9C53-40A7-ABBD-BCCB8D003B16}
AppName=CADM
AppVersion=1.0.0
;AppVerName=CADM 1.0.0
AppPublisher=Lixing
DefaultDirName={pf}\CADM
DisableProgramGroupPage=yes
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\src\cadm\cadm\bin\x86\Release\cadm.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\cadm\cadm\bin\x86\Release\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\cadm\cadm\bin\x86\Release\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\src\cadm\cadm\bin\x86\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\CADM"; Filename: "{app}\cadm.exe"
Name: "{commondesktop}\CADM"; Filename: "{app}\cadm.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\cadm.exe"; Description: "{cm:LaunchProgram,CADM}"; Flags: nowait postinstall skipifsilent

